-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.6.30 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Linux
-- HeidiSQL 版本:                  9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 导出 db_zlpj 的数据库结构
DROP DATABASE IF EXISTS `db_zlpj`;
CREATE DATABASE IF NOT EXISTS `db_zlpj` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `db_zlpj`;


-- 导出  表 db_zlpj.ahp 结构
DROP TABLE IF EXISTS `ahp`;
CREATE TABLE IF NOT EXISTS `ahp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `aim` varchar(50) NOT NULL,
  `argueDate` date NOT NULL,
  `ahpModel` varchar(1500) NOT NULL,
  `gid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.ahp 的数据：~0 rows (大约)
DELETE FROM `ahp`;
/*!40000 ALTER TABLE `ahp` DISABLE KEYS */;
/*!40000 ALTER TABLE `ahp` ENABLE KEYS */;


-- 导出  表 db_zlpj.anp 结构
DROP TABLE IF EXISTS `anp`;
CREATE TABLE IF NOT EXISTS `anp` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `anpaim` varchar(50) NOT NULL,
  `anpargueTime` date NOT NULL,
  `anpModel` varchar(1500) NOT NULL,
  `anpconclusion` varchar(1500) NOT NULL,
  `gid` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.anp 的数据：~0 rows (大约)
DELETE FROM `anp`;
/*!40000 ALTER TABLE `anp` DISABLE KEYS */;
/*!40000 ALTER TABLE `anp` ENABLE KEYS */;


-- 导出  表 db_zlpj.dea 结构
DROP TABLE IF EXISTS `dea`;
CREATE TABLE IF NOT EXISTS `dea` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `deaaim` varchar(50) NOT NULL,
  `deaargueTime` date NOT NULL,
  `deaModel` varchar(1500) NOT NULL,
  `deaconclusion` varchar(1500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.dea 的数据：~0 rows (大约)
DELETE FROM `dea`;
/*!40000 ALTER TABLE `dea` DISABLE KEYS */;
/*!40000 ALTER TABLE `dea` ENABLE KEYS */;


-- 导出  表 db_zlpj.edges 结构
DROP TABLE IF EXISTS `edges`;
CREATE TABLE IF NOT EXISTS `edges` (
  `id` int(11) NOT NULL,
  `source` varchar(32) DEFAULT '',
  `target` varchar(32) DEFAULT '',
  `label` text,
  `weight` double DEFAULT '1',
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.edges 的数据：~42 rows (大约)
DELETE FROM `edges`;
/*!40000 ALTER TABLE `edges` DISABLE KEYS */;
/*!40000 ALTER TABLE `edges` ENABLE KEYS */;


-- 导出  表 db_zlpj.fuzzy 结构
DROP TABLE IF EXISTS `fuzzy`;
CREATE TABLE IF NOT EXISTS `fuzzy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fuzzyaim` varchar(50) NOT NULL,
  `fuzzyargueTime` date NOT NULL,
  `fuzzyModel` varchar(1500) NOT NULL,
  `fuzzyconclusion` varchar(1500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.fuzzy 的数据：~2 rows (大约)
DELETE FROM `fuzzy`;
/*!40000 ALTER TABLE `fuzzy` DISABLE KEYS */;
/*!40000 ALTER TABLE `fuzzy` ENABLE KEYS */;


-- 导出  表 db_zlpj.graphs 结构
DROP TABLE IF EXISTS `graphs`;
CREATE TABLE IF NOT EXISTS `graphs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `edgeFontSize` int(11) DEFAULT '18',
  `nodeFontSize` int(11) DEFAULT '26',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.graphs 的数据：~6 rows (大约)
DELETE FROM `graphs`;
/*!40000 ALTER TABLE `graphs` DISABLE KEYS */;
/*!40000 ALTER TABLE `graphs` ENABLE KEYS */;


-- 导出  表 db_zlpj.lec_table 结构
DROP TABLE IF EXISTS `lec_table`;
CREATE TABLE IF NOT EXISTS `lec_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `PROJECTNAME` varchar(50) DEFAULT NULL,
  `PROJECTTIME` date NOT NULL,
  `PEOPLE` varchar(100) DEFAULT NULL,
  `RISKNAME` varchar(50) DEFAULT NULL,
  `L` float DEFAULT NULL,
  `E` float DEFAULT NULL,
  `C` float DEFAULT NULL,
  `D` float DEFAULT NULL,
  `RISKLEVEL` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.lec_table 的数据：~6 rows (大约)
DELETE FROM `lec_table`;
/*!40000 ALTER TABLE `lec_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `lec_table` ENABLE KEYS */;


-- 导出  表 db_zlpj.nodes 结构
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) NOT NULL,
  `label` text NOT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.nodes 的数据：~32 rows (大约)
DELETE FROM `nodes`;
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;


-- 导出  表 db_zlpj.riskinformation 结构
DROP TABLE IF EXISTS `riskinformation`;
CREATE TABLE IF NOT EXISTS `riskinformation` (
  `ID` int(20) NOT NULL AUTO_INCREMENT,
  `ProjectID` int(20) DEFAULT NULL,
  `ProjectName` varchar(50) DEFAULT NULL,
  `RiskName` varchar(50) DEFAULT NULL,
  `RiskImpact` varchar(50) DEFAULT NULL,
  `RiskImpactNumber` float DEFAULT NULL,
  `RiskProbability` int(20) DEFAULT NULL,
  `RiskLevel` varchar(50) DEFAULT NULL,
  `BordaNumber` int(20) DEFAULT NULL,
  `BordaOrder` int(20) DEFAULT NULL,
  `RiskControl` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=156 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.riskinformation 的数据：7 rows
DELETE FROM `riskinformation`;
/*!40000 ALTER TABLE `riskinformation` DISABLE KEYS */;
/*!40000 ALTER TABLE `riskinformation` ENABLE KEYS */;


-- 导出  表 db_zlpj.riskproject 结构
DROP TABLE IF EXISTS `riskproject`;
CREATE TABLE IF NOT EXISTS `riskproject` (
  `ProjectID` int(20) NOT NULL DEFAULT '0',
  `ProjectName` varchar(50) DEFAULT NULL,
  `ProjectTime` date NOT NULL,
  `People` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ProjectID`)
) ENGINE=MyISAM AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;

-- 正在导出表  db_zlpj.riskproject 的数据：1 rows
DELETE FROM `riskproject`;
/*!40000 ALTER TABLE `riskproject` DISABLE KEYS */;
/*!40000 ALTER TABLE `riskproject` ENABLE KEYS */;


-- 导出 juece_2 的数据库结构
DROP DATABASE IF EXISTS `juece_2`;
CREATE DATABASE IF NOT EXISTS `juece_2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `juece_2`;


-- 导出  表 juece_2.benefit_table 结构
DROP TABLE IF EXISTS `benefit_table`;
CREATE TABLE IF NOT EXISTS `benefit_table` (
  `id` varchar(225) DEFAULT NULL,
  `action` varchar(225) DEFAULT NULL,
  `childAction` varchar(225) DEFAULT NULL,
  `value` varchar(225) DEFAULT NULL,
  `state` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  juece_2.benefit_table 的数据：~16 rows (大约)
DELETE FROM `benefit_table`;
/*!40000 ALTER TABLE `benefit_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefit_table` ENABLE KEYS */;


-- 导出  表 juece_2.chance_table 结构
DROP TABLE IF EXISTS `chance_table`;
CREATE TABLE IF NOT EXISTS `chance_table` (
  `id` varchar(225) DEFAULT NULL,
  `state` varchar(225) DEFAULT NULL,
  `chance` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  juece_2.chance_table 的数据：~4 rows (大约)
DELETE FROM `chance_table`;
/*!40000 ALTER TABLE `chance_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `chance_table` ENABLE KEYS */;


-- 导出  表 juece_2.topic_table 结构
DROP TABLE IF EXISTS `topic_table`;
CREATE TABLE IF NOT EXISTS `topic_table` (
  `id` varchar(225) DEFAULT NULL,
  `topicName` varchar(225) DEFAULT NULL,
  `actionNum` varchar(225) DEFAULT NULL,
  `stateNum` varchar(225) DEFAULT NULL,
  `childActionNum` varchar(225) DEFAULT NULL,
  `date` varchar(225) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  juece_2.topic_table 的数据：~3 rows (大约)
DELETE FROM `topic_table`;
/*!40000 ALTER TABLE `topic_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_table` ENABLE KEYS */;


-- 导出 markov 的数据库结构
DROP DATABASE IF EXISTS `markov`;
CREATE DATABASE IF NOT EXISTS `markov` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `markov`;


-- 导出  表 markov.benefit_table 结构
DROP TABLE IF EXISTS `benefit_table`;
CREATE TABLE IF NOT EXISTS `benefit_table` (
  `id` int(11) DEFAULT NULL,
  `actionName` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL,
  `stateName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  markov.benefit_table 的数据：~68 rows (大约)
DELETE FROM `benefit_table`;
/*!40000 ALTER TABLE `benefit_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `benefit_table` ENABLE KEYS */;


-- 导出  表 markov.state_table 结构
DROP TABLE IF EXISTS `state_table`;
CREATE TABLE IF NOT EXISTS `state_table` (
  `id` varchar(255) DEFAULT NULL,
  `actionName` varchar(255) DEFAULT NULL,
  `stateChange` varchar(255) DEFAULT NULL,
  `value` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  markov.state_table 的数据：~202 rows (大约)
DELETE FROM `state_table`;
/*!40000 ALTER TABLE `state_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `state_table` ENABLE KEYS */;


-- 导出  表 markov.topic_table 结构
DROP TABLE IF EXISTS `topic_table`;
CREATE TABLE IF NOT EXISTS `topic_table` (
  `topicName` varchar(255) DEFAULT NULL,
  `id` varchar(255) DEFAULT NULL,
  `actionCount` varchar(255) DEFAULT NULL,
  `stateCount` varchar(255) DEFAULT NULL,
  `result` text,
  `date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  markov.topic_table 的数据：~5 rows (大约)
DELETE FROM `topic_table`;
/*!40000 ALTER TABLE `topic_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_table` ENABLE KEYS */;


-- 导出 mm 的数据库结构
DROP DATABASE IF EXISTS `mm`;
CREATE DATABASE IF NOT EXISTS `mm` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mm`;


-- 导出  表 mm.sas_scenario_logic 结构
DROP TABLE IF EXISTS `sas_scenario_logic`;
CREATE TABLE IF NOT EXISTS `sas_scenario_logic` (
  `logic_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) DEFAULT NULL,
  `logic_content` longtext,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`logic_id`),
  KEY `FKrccdnrafir0i812wm60qmen1m` (`task_id`),
  CONSTRAINT `FKrccdnrafir0i812wm60qmen1m` FOREIGN KEY (`task_id`) REFERENCES `sas_scenario_task` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_scenario_logic 的数据：~4 rows (大约)
DELETE FROM `sas_scenario_logic`;
/*!40000 ALTER TABLE `sas_scenario_logic` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_scenario_logic` ENABLE KEYS */;


-- 导出  表 mm.sas_scenario_property 结构
DROP TABLE IF EXISTS `sas_scenario_property`;
CREATE TABLE IF NOT EXISTS `sas_scenario_property` (
  `property_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) DEFAULT NULL,
  `property_type` varchar(200) DEFAULT NULL,
  `property_content` longtext,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`property_id`),
  KEY `FKemx1wcbrqaqypk0a32qd3abqj` (`task_id`),
  CONSTRAINT `FKemx1wcbrqaqypk0a32qd3abqj` FOREIGN KEY (`task_id`) REFERENCES `sas_scenario_task` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_scenario_property 的数据：~11 rows (大约)
DELETE FROM `sas_scenario_property`;
/*!40000 ALTER TABLE `sas_scenario_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_scenario_property` ENABLE KEYS */;


-- 导出  表 mm.sas_scenario_result 结构
DROP TABLE IF EXISTS `sas_scenario_result`;
CREATE TABLE IF NOT EXISTS `sas_scenario_result` (
  `result_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) DEFAULT NULL,
  `result_content` longtext,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`result_id`),
  KEY `FKap8knv5um0dvof5u0bbhsa90h` (`task_id`),
  CONSTRAINT `FKap8knv5um0dvof5u0bbhsa90h` FOREIGN KEY (`task_id`) REFERENCES `sas_scenario_task` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_scenario_result 的数据：~0 rows (大约)
DELETE FROM `sas_scenario_result`;
/*!40000 ALTER TABLE `sas_scenario_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_scenario_result` ENABLE KEYS */;


-- 导出  表 mm.sas_scenario_task 结构
DROP TABLE IF EXISTS `sas_scenario_task`;
CREATE TABLE IF NOT EXISTS `sas_scenario_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(200) DEFAULT NULL,
  `task_description` longtext,
  `task_location` varchar(2000) DEFAULT NULL,
  `task_people` varchar(2000) DEFAULT NULL,
  `task_time` datetime DEFAULT NULL,
  `argue_time` datetime DEFAULT NULL,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_scenario_task 的数据：~0 rows (大约)
DELETE FROM `sas_scenario_task`;
/*!40000 ALTER TABLE `sas_scenario_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_scenario_task` ENABLE KEYS */;


-- 导出  表 mm.sas_swot_actor 结构
DROP TABLE IF EXISTS `sas_swot_actor`;
CREATE TABLE IF NOT EXISTS `sas_swot_actor` (
  `actor_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) DEFAULT NULL,
  `actor_name` varchar(200) DEFAULT NULL,
  `actor_description` longtext,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`actor_id`),
  KEY `FKohujnpdu6xdhel57g23k6j9by` (`task_id`),
  CONSTRAINT `FKohujnpdu6xdhel57g23k6j9by` FOREIGN KEY (`task_id`) REFERENCES `sas_swot_task` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_swot_actor 的数据：~0 rows (大约)
DELETE FROM `sas_swot_actor`;
/*!40000 ALTER TABLE `sas_swot_actor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_swot_actor` ENABLE KEYS */;


-- 导出  表 mm.sas_swot_actor_property 结构
DROP TABLE IF EXISTS `sas_swot_actor_property`;
CREATE TABLE IF NOT EXISTS `sas_swot_actor_property` (
  `property_id` int(11) NOT NULL AUTO_INCREMENT,
  `actor_id` int(11) DEFAULT NULL,
  `property_type` varchar(200) DEFAULT NULL,
  `property_content` longtext,
  `mark1` varchar(200) DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`property_id`),
  KEY `FK31b50i3gxdgnnq26wja680pk6` (`actor_id`),
  CONSTRAINT `FK31b50i3gxdgnnq26wja680pk6` FOREIGN KEY (`actor_id`) REFERENCES `sas_swot_actor` (`actor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_swot_actor_property 的数据：~14 rows (大约)
DELETE FROM `sas_swot_actor_property`;
/*!40000 ALTER TABLE `sas_swot_actor_property` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_swot_actor_property` ENABLE KEYS */;


-- 导出  表 mm.sas_swot_task 结构
DROP TABLE IF EXISTS `sas_swot_task`;
CREATE TABLE IF NOT EXISTS `sas_swot_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(200) DEFAULT NULL,
  `task_description` longtext,
  `task_location` varchar(2000) DEFAULT NULL,
  `task_people` varchar(2000) DEFAULT NULL,
  `task_time` datetime DEFAULT NULL,
  `argue_time` datetime DEFAULT NULL,
  `mark1` longtext DEFAULT NULL,
  `mark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.sas_swot_task 的数据：~0 rows (大约)
DELETE FROM `sas_swot_task`;
/*!40000 ALTER TABLE `sas_swot_task` DISABLE KEYS */;
/*!40000 ALTER TABLE `sas_swot_task` ENABLE KEYS */;


-- 导出  表 mm.tbdescition 结构
DROP TABLE IF EXISTS `tbdescition`;
CREATE TABLE IF NOT EXISTS `tbdescition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varName` varchar(64) NOT NULL,
  `varConsistency` varchar(64) NOT NULL,
  `varScheme` varchar(255) DEFAULT NULL,
  `varLastConsistency` varchar(255) DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbdescition 的数据：~0 rows (大约)
DELETE FROM `tbdescition`;
/*!40000 ALTER TABLE `tbdescition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbdescition` ENABLE KEYS */;


-- 导出  表 mm.tbexpert 结构
DROP TABLE IF EXISTS `tbexpert`;
CREATE TABLE IF NOT EXISTS `tbexpert` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varName` varchar(16) NOT NULL,
  `intNumber` varchar(32) NOT NULL,
  `varSex` varchar(8) NOT NULL,
  `varTitle` varchar(8) NOT NULL,
  `varWorkUnit` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbexpert 的数据：~4 rows (大约)
DELETE FROM `tbexpert`;
/*!40000 ALTER TABLE `tbexpert` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbexpert` ENABLE KEYS */;


-- 导出  表 mm.tbexpert_descition 结构
DROP TABLE IF EXISTS `tbexpert_descition`;
CREATE TABLE IF NOT EXISTS `tbexpert_descition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intExpert` int(11) NOT NULL,
  `intDescition` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbexpert_descition 的数据：~124 rows (大约)
DELETE FROM `tbexpert_descition`;
/*!40000 ALTER TABLE `tbexpert_descition` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbexpert_descition` ENABLE KEYS */;


-- 导出  表 mm.tbexpert_field 结构
DROP TABLE IF EXISTS `tbexpert_field`;
CREATE TABLE IF NOT EXISTS `tbexpert_field` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `intExpertId` int(11) NOT NULL,
  `intField` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbexpert_field 的数据：~0 rows (大约)
DELETE FROM `tbexpert_field`;
/*!40000 ALTER TABLE `tbexpert_field` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbexpert_field` ENABLE KEYS */;


-- 导出  表 mm.tbfield 结构
DROP TABLE IF EXISTS `tbfield`;
CREATE TABLE IF NOT EXISTS `tbfield` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varName` varchar(60) NOT NULL,
  `varDescipition` varchar(512) NOT NULL,
  `varFatherFieldId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbfield 的数据：~0 rows (大约)
DELETE FROM `tbfield`;
/*!40000 ALTER TABLE `tbfield` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbfield` ENABLE KEYS */;


-- 导出  表 mm.tbrule 结构
DROP TABLE IF EXISTS `tbrule`;
CREATE TABLE IF NOT EXISTS `tbrule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varName` varchar(60) NOT NULL,
  `varDescripition` varchar(255) DEFAULT NULL,
  `varWeight` varchar(32) NOT NULL,
  `intDescition` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=287 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbrule 的数据：~3 rows (大约)
DELETE FROM `tbrule`;
/*!40000 ALTER TABLE `tbrule` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbrule` ENABLE KEYS */;


-- 导出  表 mm.tbscheme 结构
DROP TABLE IF EXISTS `tbscheme`;
CREATE TABLE IF NOT EXISTS `tbscheme` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `varName` varchar(60) NOT NULL,
  `varDescripition` varchar(255) DEFAULT NULL,
  `varScore` varchar(16) DEFAULT NULL,
  `intDescitionId` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=368 DEFAULT CHARSET=utf8;

-- 正在导出表  mm.tbscheme 的数据：~6 rows (大约)
DELETE FROM `tbscheme`;
/*!40000 ALTER TABLE `tbscheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbscheme` ENABLE KEYS */;


-- 导出  表 mm.users 结构
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mm.users 的数据：~0 rows (大约)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- 导出  表 mm.Users 结构
DROP TABLE IF EXISTS `Users`;
CREATE TABLE IF NOT EXISTS `Users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mm.Users 的数据：~0 rows (大约)
DELETE FROM `Users`;
/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;


-- 导出 strategy_game 的数据库结构
DROP DATABASE IF EXISTS `strategy_game`;
CREATE DATABASE IF NOT EXISTS `strategy_game` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `strategy_game`;


-- 导出  表 strategy_game.edges 结构
DROP TABLE IF EXISTS `edges`;
CREATE TABLE IF NOT EXISTS `edges` (
  `id` int(11) NOT NULL,
  `source` varchar(32) DEFAULT '',
  `target` varchar(32) DEFAULT '',
  `label` text,
  `weight` double DEFAULT '1',
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.edges 的数据：~16 rows (大约)
DELETE FROM `edges`;
/*!40000 ALTER TABLE `edges` DISABLE KEYS */;
/*!40000 ALTER TABLE `edges` ENABLE KEYS */;


-- 导出  表 strategy_game.graphs 结构
DROP TABLE IF EXISTS `graphs`;
CREATE TABLE IF NOT EXISTS `graphs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `edgeFontSize` int(11) DEFAULT '18',
  `nodeFontSize` int(11) DEFAULT '26',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.graphs 的数据：~2 rows (大约)
DELETE FROM `graphs`;
/*!40000 ALTER TABLE `graphs` DISABLE KEYS */;
/*!40000 ALTER TABLE `graphs` ENABLE KEYS */;


-- 导出  表 strategy_game.nodes 结构
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) NOT NULL,
  `label` text NOT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.nodes 的数据：~18 rows (大约)
DELETE FROM `nodes`;
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_actor 结构
DROP TABLE IF EXISTS `tb_actor`;
CREATE TABLE IF NOT EXISTS `tb_actor` (
  `actor_id` int(11) NOT NULL AUTO_INCREMENT,
  `actor_name` varchar(50) NOT NULL,
  `actor_detail` int(11) NOT NULL,
  `game_tree_id` int(11) NOT NULL,
  `remark1` varchar(200) DEFAULT NULL,
  `remark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`actor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_actor 的数据：~9 rows (大约)
DELETE FROM `tb_actor`;
/*!40000 ALTER TABLE `tb_actor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_actor` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_game_matrix 结构
DROP TABLE IF EXISTS `tb_game_matrix`;
CREATE TABLE IF NOT EXISTS `tb_game_matrix` (
  `game_matrix_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_tree_id` int(11) NOT NULL,
  `matrix_row` int(11) NOT NULL,
  `matrix_column` int(11) NOT NULL,
  `profit_set_id` int(11) DEFAULT NULL,
  `strategy_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_matrix_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_game_matrix 的数据：~16 rows (大约)
DELETE FROM `tb_game_matrix`;
/*!40000 ALTER TABLE `tb_game_matrix` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_game_matrix` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_game_tree 结构
DROP TABLE IF EXISTS `tb_game_tree`;
CREATE TABLE IF NOT EXISTS `tb_game_tree` (
  `game_tree_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_tree_name` varchar(50) NOT NULL,
  `game_tree_type` int(11) NOT NULL,
  `area` varchar(100) DEFAULT NULL,
  `person` varchar(100) DEFAULT NULL,
  `event_time` datetime DEFAULT NULL,
  `discuss_time` datetime DEFAULT NULL,
  `remark1` varchar(200) DEFAULT NULL,
  `remark2` varchar(200) DEFAULT NULL,
  `is_complete` tinyint(1) NOT NULL DEFAULT '0',
  `is_result` tinyint(1) NOT NULL DEFAULT '0',
  `gid` int(11) DEFAULT '0',
  PRIMARY KEY (`game_tree_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_game_tree 的数据：~4 rows (大约)
DELETE FROM `tb_game_tree`;
/*!40000 ALTER TABLE `tb_game_tree` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_game_tree` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_game_tree_node 结构
DROP TABLE IF EXISTS `tb_game_tree_node`;
CREATE TABLE IF NOT EXISTS `tb_game_tree_node` (
  `game_tree_node_id` int(11) NOT NULL,
  `game_tree_node_name` varchar(50) NOT NULL,
  `game_tree_id` int(11) NOT NULL,
  `node_layer` int(11) NOT NULL DEFAULT '0',
  `node_position` int(11) NOT NULL DEFAULT '0',
  `node_type` int(11) NOT NULL DEFAULT '0',
  `father_node_id` int(11) DEFAULT NULL,
  `actor_id` int(11) DEFAULT NULL,
  `strategy_id` int(11) DEFAULT NULL,
  `probability` float(5,2) DEFAULT '0.00',
  `probability_detail` varchar(50) DEFAULT NULL,
  `profit_set_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`game_tree_node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_game_tree_node 的数据：~18 rows (大约)
DELETE FROM `tb_game_tree_node`;
/*!40000 ALTER TABLE `tb_game_tree_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_game_tree_node` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_profit_group 结构
DROP TABLE IF EXISTS `tb_profit_group`;
CREATE TABLE IF NOT EXISTS `tb_profit_group` (
  `profit_group_id` int(11) NOT NULL AUTO_INCREMENT,
  `profit_set_id` int(11) NOT NULL,
  `actor_id` int(11) NOT NULL,
  `strategy_id` int(11) NOT NULL,
  `profit_unit` varchar(50) DEFAULT NULL,
  `profit_value` int(11) NOT NULL,
  `remark1` varchar(200) DEFAULT NULL,
  `remark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`profit_group_id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_profit_group 的数据：~33 rows (大约)
DELETE FROM `tb_profit_group`;
/*!40000 ALTER TABLE `tb_profit_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_profit_group` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_profit_set 结构
DROP TABLE IF EXISTS `tb_profit_set`;
CREATE TABLE IF NOT EXISTS `tb_profit_set` (
  `profit_set_id` int(11) NOT NULL AUTO_INCREMENT,
  `profit_set_name` varchar(50) NOT NULL,
  `game_tree_id` int(11) NOT NULL,
  `mix_probability` float(5,2) DEFAULT '0.00',
  `pure_probability` float(5,2) DEFAULT '0.00',
  `remark1` varchar(200) DEFAULT NULL,
  `remark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`profit_set_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_profit_set 的数据：~18 rows (大约)
DELETE FROM `tb_profit_set`;
/*!40000 ALTER TABLE `tb_profit_set` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_profit_set` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_result 结构
DROP TABLE IF EXISTS `tb_result`;
CREATE TABLE IF NOT EXISTS `tb_result` (
  `game_result_id` int(11) NOT NULL AUTO_INCREMENT,
  `game_tree_id` int(11) NOT NULL,
  `actor_id` int(11) NOT NULL,
  `strategy_id` int(11) NOT NULL,
  `probability` float(5,2) NOT NULL,
  `nash_equilibrium_type` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`game_result_id`)
) ENGINE=InnoDB AUTO_INCREMENT=213 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_result 的数据：~16 rows (大约)
DELETE FROM `tb_result`;
/*!40000 ALTER TABLE `tb_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_result` ENABLE KEYS */;


-- 导出  表 strategy_game.tb_strategy 结构
DROP TABLE IF EXISTS `tb_strategy`;
CREATE TABLE IF NOT EXISTS `tb_strategy` (
  `strategy_id` int(11) NOT NULL AUTO_INCREMENT,
  `strategy_name` varchar(50) NOT NULL,
  `strategy_detail` varchar(100) DEFAULT NULL,
  `game_tree_id` int(11) NOT NULL,
  `remark1` varchar(200) DEFAULT NULL,
  `remark2` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`strategy_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=gbk;

-- 正在导出表  strategy_game.tb_strategy 的数据：~18 rows (大约)
DELETE FROM `tb_strategy`;
/*!40000 ALTER TABLE `tb_strategy` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_strategy` ENABLE KEYS */;


-- 导出  视图 strategy_game.vi_matrix_compute 结构
DROP VIEW IF EXISTS `vi_matrix_compute`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vi_matrix_compute` (
	`profit_set_id` INT(11) NOT NULL,
	`profit_value` INT(11) NOT NULL,
	`actor_id` INT(11) NOT NULL,
	`strategy_id` INT(11) NOT NULL,
	`matrix_row` INT(11) NOT NULL,
	`matrix_column` INT(11) NOT NULL,
	`actor_detail` INT(11) NOT NULL,
	`game_tree_id` INT(11) NOT NULL
) ENGINE=MyISAM;


-- 导出  视图 strategy_game.vi_matrix_profit 结构
DROP VIEW IF EXISTS `vi_matrix_profit`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vi_matrix_profit` (
	`game_tree_id` INT(11) NOT NULL,
	`matrix_row` INT(11) NOT NULL,
	`matrix_column` INT(11) NOT NULL,
	`profit_set_id` INT(11) NULL,
	`strategy_id` INT(11) NULL,
	`profit_set_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci'
) ENGINE=MyISAM;


-- 导出  视图 strategy_game.vi_matrix_strategy 结构
DROP VIEW IF EXISTS `vi_matrix_strategy`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vi_matrix_strategy` (
	`game_tree_id` INT(11) NOT NULL,
	`matrix_row` INT(11) NOT NULL,
	`matrix_column` INT(11) NOT NULL,
	`profit_set_id` INT(11) NULL,
	`strategy_id` INT(11) NULL,
	`strategy_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci'
) ENGINE=MyISAM;


-- 导出  视图 strategy_game.vi_result_group 结构
DROP VIEW IF EXISTS `vi_result_group`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vi_result_group` (
	`game_result_id` INT(11) NOT NULL,
	`game_tree_id` INT(11) NOT NULL,
	`actor_id` INT(11) NOT NULL,
	`strategy_id` INT(11) NOT NULL,
	`probability` FLOAT(5,2) NOT NULL,
	`actor_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci',
	`strategy_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci',
	`nash_equilibrium_type` INT(11) NOT NULL
) ENGINE=MyISAM;


-- 导出  视图 strategy_game.vi_tree_node 结构
DROP VIEW IF EXISTS `vi_tree_node`;
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vi_tree_node` (
	`game_tree_node_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci',
	`node_position` INT(11) NOT NULL,
	`node_layer` INT(11) NOT NULL,
	`node_type` INT(11) NOT NULL,
	`game_tree_id` INT(11) NOT NULL,
	`father_node_id` INT(11) NULL,
	`actor_id` INT(11) NULL,
	`strategy_id` INT(11) NULL,
	`probability` FLOAT(5,2) NULL,
	`profit_set_id` INT(11) NULL,
	`strategy_name` VARCHAR(50) NOT NULL COLLATE 'gbk_chinese_ci',
	`game_tree_node_id` INT(11) NOT NULL,
	`probability_detail` VARCHAR(50) NULL COLLATE 'gbk_chinese_ci'
) ENGINE=MyISAM;


-- 导出  视图 strategy_game.vi_matrix_compute 结构
DROP VIEW IF EXISTS `vi_matrix_compute`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vi_matrix_compute`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `strategy_game`.`vi_matrix_compute` AS select `strategy_game`.`tb_profit_set`.`profit_set_id` AS `profit_set_id`,`strategy_game`.`tb_profit_group`.`profit_value` AS `profit_value`,`strategy_game`.`tb_profit_group`.`actor_id` AS `actor_id`,`strategy_game`.`tb_profit_group`.`strategy_id` AS `strategy_id`,`strategy_game`.`tb_game_matrix`.`matrix_row` AS `matrix_row`,`strategy_game`.`tb_game_matrix`.`matrix_column` AS `matrix_column`,`strategy_game`.`tb_actor`.`actor_detail` AS `actor_detail`,`strategy_game`.`tb_game_matrix`.`game_tree_id` AS `game_tree_id` from (((`strategy_game`.`tb_profit_set` join `strategy_game`.`tb_profit_group`) join `strategy_game`.`tb_game_matrix`) join `strategy_game`.`tb_actor`) where ((`strategy_game`.`tb_profit_set`.`profit_set_id` = `strategy_game`.`tb_profit_group`.`profit_set_id`) and (`strategy_game`.`tb_profit_set`.`profit_set_id` = `strategy_game`.`tb_game_matrix`.`profit_set_id`) and (`strategy_game`.`tb_profit_group`.`actor_id` = `strategy_game`.`tb_actor`.`actor_id`));


-- 导出  视图 strategy_game.vi_matrix_profit 结构
DROP VIEW IF EXISTS `vi_matrix_profit`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vi_matrix_profit`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `strategy_game`.`vi_matrix_profit` AS select `strategy_game`.`tb_game_matrix`.`game_tree_id` AS `game_tree_id`,`strategy_game`.`tb_game_matrix`.`matrix_row` AS `matrix_row`,`strategy_game`.`tb_game_matrix`.`matrix_column` AS `matrix_column`,`strategy_game`.`tb_game_matrix`.`profit_set_id` AS `profit_set_id`,`strategy_game`.`tb_game_matrix`.`strategy_id` AS `strategy_id`,`strategy_game`.`tb_profit_set`.`profit_set_name` AS `profit_set_name` from (`strategy_game`.`tb_game_matrix` join `strategy_game`.`tb_profit_set`) where (`strategy_game`.`tb_game_matrix`.`profit_set_id` = `strategy_game`.`tb_profit_set`.`profit_set_id`);


-- 导出  视图 strategy_game.vi_matrix_strategy 结构
DROP VIEW IF EXISTS `vi_matrix_strategy`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vi_matrix_strategy`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `strategy_game`.`vi_matrix_strategy` AS select `strategy_game`.`tb_game_matrix`.`game_tree_id` AS `game_tree_id`,`strategy_game`.`tb_game_matrix`.`matrix_row` AS `matrix_row`,`strategy_game`.`tb_game_matrix`.`matrix_column` AS `matrix_column`,`strategy_game`.`tb_game_matrix`.`profit_set_id` AS `profit_set_id`,`strategy_game`.`tb_game_matrix`.`strategy_id` AS `strategy_id`,`strategy_game`.`tb_strategy`.`strategy_name` AS `strategy_name` from (`strategy_game`.`tb_game_matrix` join `strategy_game`.`tb_strategy`) where (`strategy_game`.`tb_game_matrix`.`strategy_id` = `strategy_game`.`tb_strategy`.`strategy_id`);


-- 导出  视图 strategy_game.vi_result_group 结构
DROP VIEW IF EXISTS `vi_result_group`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vi_result_group`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `strategy_game`.`vi_result_group` AS select `strategy_game`.`tb_result`.`game_result_id` AS `game_result_id`,`strategy_game`.`tb_result`.`game_tree_id` AS `game_tree_id`,`strategy_game`.`tb_result`.`actor_id` AS `actor_id`,`strategy_game`.`tb_result`.`strategy_id` AS `strategy_id`,`strategy_game`.`tb_result`.`probability` AS `probability`,`strategy_game`.`tb_actor`.`actor_name` AS `actor_name`,`strategy_game`.`tb_strategy`.`strategy_name` AS `strategy_name`,`strategy_game`.`tb_result`.`nash_equilibrium_type` AS `nash_equilibrium_type` from ((`strategy_game`.`tb_result` join `strategy_game`.`tb_actor`) join `strategy_game`.`tb_strategy`) where ((`strategy_game`.`tb_result`.`actor_id` = `strategy_game`.`tb_actor`.`actor_id`) and (`strategy_game`.`tb_result`.`strategy_id` = `strategy_game`.`tb_strategy`.`strategy_id`));


-- 导出  视图 strategy_game.vi_tree_node 结构
DROP VIEW IF EXISTS `vi_tree_node`;
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vi_tree_node`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `strategy_game`.`vi_tree_node` AS select `strategy_game`.`tb_game_tree_node`.`game_tree_node_name` AS `game_tree_node_name`,`strategy_game`.`tb_game_tree_node`.`node_position` AS `node_position`,`strategy_game`.`tb_game_tree_node`.`node_layer` AS `node_layer`,`strategy_game`.`tb_game_tree_node`.`node_type` AS `node_type`,`strategy_game`.`tb_game_tree_node`.`game_tree_id` AS `game_tree_id`,`strategy_game`.`tb_game_tree_node`.`father_node_id` AS `father_node_id`,`strategy_game`.`tb_game_tree_node`.`actor_id` AS `actor_id`,`strategy_game`.`tb_game_tree_node`.`strategy_id` AS `strategy_id`,`strategy_game`.`tb_game_tree_node`.`probability` AS `probability`,`strategy_game`.`tb_game_tree_node`.`profit_set_id` AS `profit_set_id`,`strategy_game`.`tb_strategy`.`strategy_name` AS `strategy_name`,`strategy_game`.`tb_game_tree_node`.`game_tree_node_id` AS `game_tree_node_id`,`strategy_game`.`tb_game_tree_node`.`probability_detail` AS `probability_detail` from (`strategy_game`.`tb_game_tree_node` join `strategy_game`.`tb_strategy`) where (`strategy_game`.`tb_game_tree_node`.`strategy_id` = `strategy_game`.`tb_strategy`.`strategy_id`);


-- 导出 testshenlei 的数据库结构
DROP DATABASE IF EXISTS `testshenlei`;
CREATE DATABASE IF NOT EXISTS `testshenlei` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `testshenlei`;


-- 导出  表 testshenlei.edges 结构
DROP TABLE IF EXISTS `edges`;
CREATE TABLE IF NOT EXISTS `edges` (
  `id` int(11) DEFAULT NULL,
  `source` varchar(255) DEFAULT NULL,
  `target` varchar(255) DEFAULT NULL,
  `label` text,
  `weight` double DEFAULT '1',
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=712;

-- 正在导出表  testshenlei.edges 的数据：~120 rows (大约)
DELETE FROM `edges`;
/*!40000 ALTER TABLE `edges` DISABLE KEYS */;
/*!40000 ALTER TABLE `edges` ENABLE KEYS */;


-- 导出  表 testshenlei.graphs 结构
DROP TABLE IF EXISTS `graphs`;
CREATE TABLE IF NOT EXISTS `graphs` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `edgeFontSize` int(11) DEFAULT '18',
  `nodeFontSize` int(11) DEFAULT '26',
  `date` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=5461;

-- 正在导出表  testshenlei.graphs 的数据：~14 rows (大约)
DELETE FROM `graphs`;
/*!40000 ALTER TABLE `graphs` DISABLE KEYS */;
/*!40000 ALTER TABLE `graphs` ENABLE KEYS */;


-- 导出  表 testshenlei.nodes 结构
DROP TABLE IF EXISTS `nodes`;
CREATE TABLE IF NOT EXISTS `nodes` (
  `id` int(11) DEFAULT NULL,
  `label` text NOT NULL,
  `x` double DEFAULT NULL,
  `y` double DEFAULT NULL,
  `gid` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=546;

-- 正在导出表  testshenlei.nodes 的数据：~134 rows (大约)
DELETE FROM `nodes`;
/*!40000 ALTER TABLE `nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `nodes` ENABLE KEYS */;


-- 导出 zhanlue 的数据库结构
DROP DATABASE IF EXISTS `zhanlue`;
CREATE DATABASE IF NOT EXISTS `zhanlue` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `zhanlue`;


-- 导出  表 zhanlue.ideavalue_table 结构
DROP TABLE IF EXISTS `ideavalue_table`;
CREATE TABLE IF NOT EXISTS `ideavalue_table` (
  `id` varchar(255) DEFAULT NULL,
  `row` varchar(255) DEFAULT NULL,
  `ideaDescription` varchar(255) DEFAULT NULL,
  `ideaValue` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  zhanlue.ideavalue_table 的数据：~513 rows (大约)
DELETE FROM `ideavalue_table`;
/*!40000 ALTER TABLE `ideavalue_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `ideavalue_table` ENABLE KEYS */;


-- 导出  表 zhanlue.idea_table 结构
DROP TABLE IF EXISTS `idea_table`;
CREATE TABLE IF NOT EXISTS `idea_table` (
  `id` varchar(255) DEFAULT NULL,
  `ideaNum` varchar(255) DEFAULT NULL,
  `ideaDescription` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  zhanlue.idea_table 的数据：~42 rows (大约)
DELETE FROM `idea_table`;
/*!40000 ALTER TABLE `idea_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `idea_table` ENABLE KEYS */;


-- 导出  表 zhanlue.topic_table 结构
DROP TABLE IF EXISTS `topic_table`;
CREATE TABLE IF NOT EXISTS `topic_table` (
  `id` varchar(255) DEFAULT NULL,
  `topicName` varchar(255) DEFAULT NULL,
  `ideaCount` varchar(255) DEFAULT NULL,
  `schemeName` varchar(255) DEFAULT NULL,
  `rowCount` varchar(255) DEFAULT NULL,
  `result` text,
  `date` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  zhanlue.topic_table 的数据：~18 rows (大约)
DELETE FROM `topic_table`;
/*!40000 ALTER TABLE `topic_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `topic_table` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
